# Настройки сервера
SERVER_IP=

# База данных
POSTGRES_USER=streamadmin
POSTGRES_PASSWORD=  # Будет сгенерирован автоматически
POSTGRES_DB=streaming

# Безопасность
JWT_SECRET=  # Будет сгенерирован автоматически

# Администратор
ADMIN_EMAIL=  # Будет сгенерирован автоматически
ADMIN_PASSWORD=  # Будет сгенерирован автоматически 